<?php

return [
  'Code Block Settings' => 'Code Block Settings',
  'Container Snippet' => 'Container Snippet',
  'Controls both the editor spell checker and native browser spellcheck for this field.' => 'Controls both the editor spell checker and native browser spellcheck for this field.',
  'Default Parsing Settings' => 'Default Parsing Settings',
  'Doxter' => 'Doxter',
  'Enabled Toolbar Icons' => 'Enabled Toolbar Icons',
  'Enable Header Parsing?' => 'Enable Header Parsing?',
  'Enable Line Wrapping' => 'Enable Line Wrapping',
  'Enable Reference Tag Parsing?' => 'Enable Reference Tag Parsing?',
  'Enable Shortcode Parsing?' => 'Enable Shortcode Parsing?',
  'Enable Spell Checker' => 'Enable Spell Checker',
  'Enable Typography Styles?' => 'Enable Typography Styles?',
  'H1' => 'H1',
  'H2' => 'H2',
  'H3' => 'H3',
  'H4' => 'H4',
  'H5' => 'H5',
  'H6' => 'H6',
  'Header Level' => 'Header Level',
  'Header Parsing Settings' => 'Header Parsing Settings',
  'Indent with Tabs' => 'Indent with Tabs',
  'Level 1' => 'Level 1',
  'Level 2' => 'Level 2',
  'Level 3' => 'Level 3',
  'Level 4' => 'Level 4',
  'Level 5' => 'Level 5',
  'Level 6' => 'Level 6',
  'Linkable Headers' => 'Linkable Headers',
  'Show Toolbar' => 'Show Toolbar',
  'Tab Size' => 'Tab Size',
  'What do you want the starting header level to be?' => 'What do you want the starting header level to be?',
  'Which headers do you want to make linkable by default?' => 'Which headers do you want to make linkable by default?',
];