<?php

return [
    'Doxter' => 'Doxter',
    'Tab Size' => 'Tab Size',
    'Indent with Tabs' => 'Indent with Tabs',
    'Enable Line Wrapping' => 'Enable Line Wrapping',
    'Enable Spell Checker' => 'Enable Spell Checker',
    'Show Toolbar' => 'Show Toolbar',
    'Enabled Toolbar Icons' => 'Enabled Toolbar Icons',
    'Settings' => 'Settings',
    'Default Parsing Settings' => 'Default Parsing Settings',
    'Enable Typography Styles?' => 'Enable Typography Styles?',
    'Enable Shortcode Parsing?' => 'Enable Shortcode Parsing?',
    'Enable Reference Tag Parsing?' => 'Enable Reference Tag Parsing?',
    'Header Parsing Settings' => 'Header Parsing Settings',
    'Enable Header Parsing?' => 'Enable Header Parsing?',
    'Header Level' => 'Header Level',
    'What do you want the starting header level to be?' => 'What do you want the starting header level to be?',
    'Level 1' => 'Level 1',
    'Level 2' => 'Level 2',
    'Level 3' => 'Level 3',
    'Level 4' => 'Level 4',
    'Level 5' => 'Level 5',
    'Level 6' => 'Level 6',
    'Linkable Headers' => 'Linkable Headers',
    'Which headers do you want to make linkable by default?' => 'Which headers do you want to make linkable by default?',
    'H1' => 'H1',
    'H2' => 'H2',
    'H3' => 'H3',
    'H4' => 'H4',
    'H5' => 'H5',
    'H6' => 'H6',
    'Container Snippet' => 'Container Snippet',
    'Code Block Settings' => 'Code Block Settings',
];